# smartfinance-android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/com.aetherized.smartfinance.core.database.SmartFinanceDatabase/: 1.json
app/schemas/com.aetherized.smartfinance.data.local.database.SmartFinanceDatabase/: 1.json
app/src/androidTest/java/com/aetherized/smartfinance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aetherized/smartfinance/data/local/dao/: BaseDaoTest.kt  CategoryDaoInstrumentedTest.kt  CategoryDaoTest.kt  DatabaseInitializationTest.kt  DatabaseTest.kt  TransactionDaoInstrumentedTest.kt  TransactionDaoTest.kt
app/src/androidTest/java/com/aetherized/smartfinance/features/finance/repository/: FinanceRepositoryInstrumentalTest.kt
app/src/androidTest/java/com/aetherized/smartfinance/features/records/repository/: CategoryRepositoryInstrumentalTest.kt
app/src/androidTest/java/com/aetherized/smartfinance/features/transactions/repository/: CategoryRepositoryInstrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aetherized/smartfinance/: MainActivity.kt  SmartFinanceApp.kt  SmartFinanceApplication.kt
app/src/main/java/com/aetherized/smartfinance/app/: SmartFinanceApp.kt
app/src/main/java/com/aetherized/smartfinance/core/data/: UserPreferencesSerializer.kt
app/src/main/java/com/aetherized/smartfinance/core/database/: SmartFinanceDatabase.kt
app/src/main/java/com/aetherized/smartfinance/core/database/dao/: CategoryDao.kt  FinancialGoalDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/aetherized/smartfinance/core/database/entity/: AccountEntity.kt  CategoryEntity.kt  FinancialEntity.kt  FinancialGoalEntity.kt  GoalEntity.kt  TransactionEntity.kt
app/src/main/java/com/aetherized/smartfinance/core/database/relationship/: CategoryWithTransactions.kt
app/src/main/java/com/aetherized/smartfinance/core/datastore/: Ext.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt  UserPreferencesDataSource.kt  UserPreferencesMigration.kt  UserPreferencesSerializer.kt
app/src/main/java/com/aetherized/smartfinance/core/datastore/model/: DarkThemeConfig.kt  UserData.kt
app/src/main/java/com/aetherized/smartfinance/core/di/: DaosModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  SmartFinanceApp.kt  SmartFinanceAppModule.kt  SmartFinanceDatabaseModule.kt
app/src/main/java/com/aetherized/smartfinance/core/navigation/: FinanceNavGraph.kt  HomeBottomNavigation.kt
app/src/main/java/com/aetherized/smartfinance/core/navigation/ext/: NavControllerExt.kt
app/src/main/java/com/aetherized/smartfinance/core/navigation/graph/: HomeNavGraph.kt  RecordsNavGraph.kt  RootNavGraph.kt  TransactionsNavGraph.kt
app/src/main/java/com/aetherized/smartfinance/core/navigation/screen/: AccountsScreenNav.kt  HomeScreenNav.kt  OthersScreenNav.kt  RecordsScreenNav.kt  ReportsScreenNav.kt  TransactionsScreenNav.kt
app/src/main/java/com/aetherized/smartfinance/core/network/di/: CoroutineScopesModule.kt  DispathersModule.kt  SmartFinanceDispatchers.kt
app/src/main/java/com/aetherized/smartfinance/core/remote/: RemoteDataSource.kt
app/src/main/java/com/aetherized/smartfinance/core/utils/: CategoryType.kt  CategoryValidator.kt  Converters.kt  EnumClasses.kt  ErrorHandler.kt  Mapper.kt  TransactionValidator.kt  UiExtensions.kt
app/src/main/java/com/aetherized/smartfinance/data/local/dao/: CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/aetherized/smartfinance/data/local/database/: SmartFinanceDatabase.kt
app/src/main/java/com/aetherized/smartfinance/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/aetherized/smartfinance/data/local/relationship/: CategoryWithTransactions.kt  UserWithTransactions.kt
app/src/main/java/com/aetherized/smartfinance/data/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/aetherized/smartfinance/di/: SmartFinanceDatabaseModule.kt
app/src/main/java/com/aetherized/smartfinance/domain/usecase/: AddTransactionUseCase.kt  GetCategoryWithTransactionsUseCase.kt
app/src/main/java/com/aetherized/smartfinance/features/categories/presentation/: CategoriesUIState.kt  CategoryViewModel.kt
app/src/main/java/com/aetherized/smartfinance/features/finance/presentation/: CategoriesUIState.kt  CategoryViewModel.kt  RecordsUIState.kt  RecordsViewModel.kt  TransactionDetailsUIState.kt  TransactionDetailsViewModel.kt  TransactionFormUIState.kt  TransactionFormViewModel.kt  TransactionsUIState.kt  TransactionsUiState.kt  TransactionsViewModel.kt
app/src/main/java/com/aetherized/smartfinance/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aetherized/smartfinance/ui/: MainActivity.kt  MainViewModel.kt  Screen.kt  SmartFinanceApp.kt  SmartFinanceAppState.kt
app/src/main/java/com/aetherized/smartfinance/ui/component/: AppBottomBar.kt  HomeBottomNavigation.kt  LoadingScreen.kt  ScreenBackground.kt  SmartFinanceNavigation.kt
app/src/main/java/com/aetherized/smartfinance/ui/navigation/: AppNavigation.kt
app/src/main/java/com/aetherized/smartfinance/ui/state/: UIState.kt
app/src/main/java/com/aetherized/smartfinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aetherized/smartfinance/ui/vm/: BaseViewModel.kt
app/src/main/java/com/aetherized/smartfinance/utils/: CategoryType.kt  Converters.kt
app/src/main/proto/: dark_theme_config.proto  user_preferences.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/aetherized/smartfinance/: ExampleUnitTest.kt
app/src/test/java/com/aetherized/smartfinance/core/database/: FinanceRepositoryTest.kt
app/src/test/java/com/aetherized/smartfinance/core/datastore/: UserPreferencesDataSourceTest.kt
app/src/test/java/com/aetherized/smartfinance/core/usecase/: FakeFinanceRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
